# Ssafy_Final

./: .gitattributes  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
FINAL/: erd.mwb
Vue/vue-project/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
Vue/vue-project/src/: App.vue  main.js
Vue/vue-project/src/assets/css/: main.css
Vue/vue-project/src/components/auth/: LoginModal.vue  SignupModal.vue
Vue/vue-project/src/components/common/: Alert.vue  BackButton.vue  Badge.vue  Card.vue  EmptyState.vue  LoadingSpinner.vue  Modal.vue  Pagination.vue  Rating.vue  SearchBar.vue  Tabs.vue
Vue/vue-project/src/components/layout/: ResizableSidebar.vue  Sidebar.vue  TopBar.vue  TravelPlansSidebar.vue
Vue/vue-project/src/components/travel/: AddPlanModal.vue  DayTotalTime.vue  DetailSidebarToggle.vue  MapView.vue  PlaceSelectionSidebar.vue  RouteSegment.vue  RouteSegmentModal.vue  TravelPlanCard.vue  TravelTimeDisplay.vue
Vue/vue-project/src/composables/: useAuth.js  useDestination.js  useFestival.js  useModal.js  useSidebar.js  useTravelPlan.js
Vue/vue-project/src/config/: googleMaps.js
Vue/vue-project/src/pages/: Admin.vue  DestinationDetail.vue  Home.vue  HotSpots.vue  MyTravelPlans.vue  Profile.vue  RegionalDestinations.vue  TravelInfo.vue  TravelInfoDetail.vue  TravelPlanDetail.vue
Vue/vue-project/src/router/: index.js
Vue/vue-project/src/services/: areaCodeService.js  attractionService.js  axiosConfig.js  customPlaceService.js  placesService.js  recommendationService.js  travelPlanService.js  travelTimeService.js
Vue/vue-project/src/stores/: auth.js  destination.js  festival.js  modal.js  sidebar.js  travelPlan.js
Vue/vue-project/src/utils/: fieldConverter.js
src/main/java/com/ssafy/: SpringbootApplication.java
src/main/java/com/ssafy/admin/: MetricsConfig.java  MetricsRestController.java
src/main/java/com/ssafy/ai/: RouteRecommendationService.java
src/main/java/com/ssafy/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/ssafy/controller/: CommentRestController.java  MemberController.java  MemberRestController.java  PostRestController.java  RouteOptimizationController.java  RouteRestController.java  TravelPlanRestController.java  TripController.java  TripRestController.java  UserPlaceRestController.java  package-info.java
src/main/java/com/ssafy/dto/: AttractionDTO.java  CommentDTO.java  DayLocation.java  Destination.java  MemberDTO.java  MetricsDTO.java  OptimizationRequest.java  PostDTO.java  RouteResponse.java  RouteResult.java  TravelPlanDTO.java  UserPlaceDTO.java  VisitInfo.java  package-info.java
src/main/java/com/ssafy/etc/: package-info.java
src/main/java/com/ssafy/repository/: AttractionRepository.java  AttractionRepositoryImpl.java  CommentRepository.java  MemberRepository.java  MemberRepositoryImpl.java  MetricsRepository.java  PostRepository.java  TravelPlanRepository.java  UserPlaceRepository.java  package-info.java
src/main/java/com/ssafy/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtLoginFilter.java  JwtUtil.java  JwtVerifyFilter.java  MemberAspect.java  MethodLevelSecureController.java  SecuredConfig.java  SecuredController.java
src/main/java/com/ssafy/service/: AttractionService.java  AttractionServiceImpl.java  CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java  MetricService.java  MetricServiceImpl.java  PostService.java  PostServiceImpl.java  RouteOptimizerService.java  TravelPlanService.java  TravelPlanServiceImpl.java  UserPlaceService.java  UserPlaceServiceImpl.java  package-info.java
src/main/java/com/ssafy/util/: Base64Decoder.java  Base64Encoder.java  DBUtil.java  GoogleDistanceMatrixClient.java  Hash.java  OSMGraphBuilder.java  OrToolsNativeLoader.java  OrToolsSolver.java  SSAFY_TRIP_Schema.sql  ServerStartListener.java  member dump.sql  member.sql  package-info.java
src/main/resources/: application.properties  newfile.cld
src/main/resources/mappers/: attractions.xml  comment.xml  member.xml  metrics.xml  post.xml  travelplan.xml  userplace.xml
src/main/resources/static/: seoul-non-military.osm.pbf  south-korea-latest.osm.pbf
src/main/resources/static/assets/css/: login.css  login_2.css  mytripplan.css  register.css
src/main/resources/static/assets/js/: checkout.js  initfetcher.js  keys.js  login.js  loginmodal.js  mypage.js  nav.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  mypage.jsp  register.jsp
src/main/webapp/WEB-INF/views/sample/: README.md  hotplace.html  index.html  localtrip.html  login.html  mypage.html  mytripplan.html  register.html  sharetrip.html
src/main/webapp/WEB-INF/views/trip/: localtrip.jsp
src/test/java/com/ssafy/: SpringbootwebApplicationTests.java
src/test/java/com/ssafy/util/: AttractionTest.java  MemberTest.java
