<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- 1) Spring Boot Parent POM -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.example</groupId>
  <artifactId>Springbootweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Springbootweb</name>
  <description>Demo project for Spring Boot</description>

  <!-- 2) Global version properties -->
  <properties>
    <java.version>17</java.version>
    <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
    <jakarta.servlet.jsp-api.version>4.0.0</jakarta.servlet.jsp-api.version>
    <jakarta.servlet.jsp.jstl.version>3.0.1</jakarta.servlet.jsp.jstl.version>
    <jakarta.servlet.jsp.jstl-api.version>3.0.1</jakarta.servlet.jsp.jstl-api.version>
    <mysql-connector-j.version>8.4.0</mysql-connector-j.version>
    <HikariCP.version>6.2.1</HikariCP.version>
    <mybatis.spring.boot.version>3.0.4</mybatis.spring.boot.version>
    <springdoc.version>2.8.5</springdoc.version>
    <jjwt.version>0.12.6</jjwt.version>
    <okhttp.version>4.12.0</okhttp.version>
    <ortools.version>9.10.4067</ortools.version>
<!--    <protobuf.version>3.21.12</protobuf.version>-->
    <google.maps.version>2.2.0</google.maps.version>
  </properties>

 <!--  3) Import Protobuf BOM for version alignment 
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-bom</artifactId>
        <version>${protobuf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>-->

  <!-- 4) Repositories (if you need non‐central) -->
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>topobyte-repo</id>
      <url>http://mvn.topobyte.de</url>
    </repository>
    <repository>
      <id>slimjars-repo</id>
      <url>http://mvn.slimjars.com</url>
    </repository>
    <!-- Add other repositories as needed -->
</repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.4</version>
        </dependency>

    <!-- DevTools -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- MySQL Driver -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql-connector-j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Spring Boot Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter-test</artifactId>
      <version>${mybatis.spring.boot.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Servlet & JSP APIs -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>${jakarta.servlet.jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>${jakarta.servlet.jsp.jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>${jakarta.servlet.jsp.jstl-api.version}</version>
    </dependency>

    <!-- HikariCP connection pool -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${HikariCP.version}</version>
    </dependency>

    <!-- Commons Lang -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

    <!-- OSM4J for OSM PBF -->
    <!--<dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>osm4j-core</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>osm4j-pbf</artifactId>
      <version>1.4.0</version>
    </dependency>-->

    <!-- Spring AOP -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!-- JSP Compiler -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>11.0.6</version>
    </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>    
       
        <dependency>
        	<groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.8.5</version>
        </dependency>
        		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.4.0</version>
		</dependency>
		 <!-- TODO: 02. spring-security를 위한 의존성을 확인하세요.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
          <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-api</artifactId>
    <version>0.12.6</version>
  </dependency>
  <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-impl</artifactId>
    <version>0.12.6</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-jackson</artifactId>
    <version>0.12.6</version>
    <scope>runtime</scope>
  </dependency>
   <dependency>
    <groupId>org.springframework.ai</groupId>
	    <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
	            <version>1.0.0-M6</version>
	</dependency>

        <!-- Maven pom.xml -->
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>
<dependency>
  <groupId>io.micrometer</groupId>
  <artifactId>micrometer-registry-prometheus</artifactId>
  
</dependency>
<!-- OkHttp client -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>

    <!-- OR-Tools Java wrapper -->
    <dependency>
      <groupId>com.google.ortools</groupId>
      <artifactId>ortools-java</artifactId>
      <version>${ortools.version}</version>
      <exclusions>
        <!-- 제외: 플랫폼별 네이티브 JAR -->
        <exclusion>
          <groupId>com.google.ortools</groupId>
          <artifactId>ortools-linux-x86-64</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.ortools</groupId>
          <artifactId>ortools-linux-aarch64</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.ortools</groupId>
          <artifactId>ortools-darwin-x86-64</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.ortools</groupId>
          <artifactId>ortools-darwin-aarch64</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- OR-Tools Native Windows x86-64 (jniortools.dll 포함) -->
    <dependency>
      <groupId>com.google.ortools</groupId>
      <artifactId>ortools-win32-x86-64</artifactId>
      <version>${ortools.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Protobuf Full Runtime -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>4.26.1</version>
    </dependency>

    <!-- Google Maps API Client -->
<!-- https://mvnrepository.com/artifact/com.google.maps/google-maps-services -->
	<dependency>
	    <groupId>com.google.maps</groupId>
	    <artifactId>google-maps-services</artifactId>
	    <version>2.2.0</version>
	</dependency>

        
    </dependencies>

  <!-- Build 플러그인 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
